<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     {include file="public/head"}
    <link rel="stylesheet" href="__CSS__/mobile/loading.css">
    <title>Title</title>
    <style>
        html
        {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body
        {
            width:100%;height:100%;
           /* background:url('/public/src/images/bg.png');*/
            background-size: 100% 90%;
            margin:0 0 0 0;
            background-repeat: no-repeat;
            background-position-y: 15%;
        }
        *
        {
            margin:0;
            padding:0;
        }
        .shoukuantu
        {
            width: 50%;
            margin-left: 25.55%;
            position: fixed;
            top: 32%;height: 35%;
        }
        .bottom-back
        {
            width: 100%;
            height: 6rem;
            position: fixed;

            top: 0;
            left: 0;
            background: #ff4a49;
        }
        .back{
            display: block;
            width: 5rem;
            height: 3rem;
            margin-top: 1rem;
            margin-left: 2rem;

            background: url('/public/static/img/mobile/ico-top4.png') no-repeat;
        }
        .div
        {
            position: fixed;
            left:0;
            right:0;
            top:4.4rem;
            bottom: 0;
            background:url('/public/src/images/bg.png');
            background-size: 100% 90%;
            margin:0 0 0 0;
            background-repeat: no-repeat;
            background-position-y: 15%;
        }
    </style>
</head>
<body style="">


       



    <header class="top">
           
            <a href="javascript:history.go(-1);" class="top_ico top_backleft"></a>
    </header>
    <div class="div">
        
    </div>
     <img src="/public/uploads/{$data.url}" alt="" class="shoukuantu" >
</body>
</html>